{
  billing_address:
    {
      address1: '268 Ly Thuong Kiet St District 10 HCMC',
      address2: null,
      city: null,
      company: null,
      country: 'Vietnam',
      first_name: 'Phong',
      id: 1006596802,
      last_name: 'Test - Hùng',
      phone: '01667578431',
      province: 'Hồ Chí Minh',
      zip: '70000',
      name: 'Test - Hùng Phong',
      province_code: 'HC',
      country_code: 'VN',
      default: true,
      district: 'Quận 1',
      district_code: 'HC466',
      ward: 'Phường Bến Nghé',
      ward_code: '26740'
    },
  browser_ip: '162.158.167.242',
  buyer_accepts_marketing: false,
  cancel_reason: null,
  cancelled_at: null,
  cart_token: '6ed3b46c95c143708b53dd10c2c2eda5',
  checkout_token: '6ed3b46c95c143708b53dd10c2c2eda5',
  client_details:
    {
      accept_language: null,
      browser_ip: '162.158.167.242',
      session_hash: null,
      user_agent: null,
      browser_height: null,
      browser_width: null
    },
  closed_at: null,
  created_at: '2017-12-27T08:04:49.852Z',
  currency: 'VND',
  customer:
    {
      accepts_marketing: false,
      addresses: [[Object], [Object], [Object], [Object], [Object]],
      created_at: '2017-11-07T08:25:50.223Z',
      default_address:
        {
          address1: '268 Ly Thuong Kiet St District 10 HCMC',
          address2: null,
          city: null,
          company: null,
          country: 'Vietnam',
          first_name: 'Phong',
          id: 1010240253,
          last_name: 'Test - Hùng',
          phone: '01667578431',
          province: 'Hồ Chí Minh',
          zip: '70000',
          name: 'Test - Hùng Phong',
          province_code: 'HC',
          country_code: 'vn',
          default: true,
          district: 'Quận 10',
          district_code: 'HC475',
          ward: null,
          ward_code: null
        },
      email: 'programmingd32+fb-vaithuhay@gmail.com',
      first_name: 'Hùng',
      id: 1006596802,
      multipass_identifier: null,
      last_name: 'Phong',
      last_order_id: 1021312316,
      last_order_name: '#111460',
      note: null,
      orders_count: 3,
      state: 'Enabled',
      tags: 'facebook',
      total_spent: 0,
      total_paid: 0,
      updated_at: '2017-12-27T08:04:49.854Z',
      verified_email: false,
      send_email_invite: false,
      send_email_welcome: false,
      password: null,
      password_confirmation: null,
      group_name: '',
      metafields: null,
      birthday: null,
      gender: null
    },
  discount_codes: [],
  email: 'programmingd32+fb-vaithuhay@gmail.com',
  financial_status: 'pending',
  fulfillments: [],
  fulfillment_status: 'notfulfilled',
  tags: '',
  gateway: 'Thanh toán khi giao hàng (COD)',
  gateway_code: 'cod',
  id: 1021312457,
  landing_site: '/',
  landing_site_ref: null,
  source: 'checkout_next',
  line_items:
    [{
      fulfillable_quantity: 1,
      fulfillment_service: null,
      fulfillment_status: 'notfulfilled',
      grams: 0,
      id: 1022238788,
      price: 350000,
      price_original: 350000,
      price_promotion: 0,
      product_id: 1008519847,
      quantity: 1,
      requires_shipping: true,
      sku: '14401',
      title: 'Bình nước gấp S2 sáng tạo',
      variant_id: 1017892304,
      variant_title: 'Bình nước gấp S2 Grey (Xám)',
      vendor: 'Creabottle',
      type: 'Du lịch & phụ kiện ngoài trời',
      name: 'Bình nước gấp S2 sáng tạo - Bình nước gấp S2 Grey (Xám)',
      gift_card: false,
      taxable: true,
      tax_lines: null,
      product_exists: true,
      barcode: '14401',
      properties: [],
      total_discount: 0,
      applied_discounts: null,
      image: [Object]
    }],
  name: '#111461',
  note: null,
  number: 1021312457,
  order_number: '#111461',
  processing_method: null,
  referring_site: null,
  refunds: [],
  shipping_address:
    {
      address1: '268 Ly Thuong Kiet St District 10 HCMC',
      address2: null,
      city: null,
      company: null,
      country: 'Vietnam',
      first_name: 'Phong',
      last_name: 'Test - Hùng',
      latitude: null,
      longitude: null,
      phone: '01667578431',
      province: 'Hồ Chí Minh',
      zip: '70000',
      name: 'Test - Hùng Phong',
      province_code: 'HC',
      country_code: 'VN',
      district_code: 'HC466',
      district: 'Quận 1',
      ward_code: '26740',
      ward: 'Phường Bến Nghé'
    },
  shipping_lines:
    [{
      code: 'Đơn hàng dưới 350000',
      price: 20000,
      source: null,
      title: 'Đơn hàng dưới 350000'
    }],
  source_name: 'web',
  subtotal_price: 350000,
  tax_lines: null,
  taxes_included: false,
  token: '6ed3b46c95c143708b53dd10c2c2eda5',
  total_discounts: 0,
  total_line_items_price: 350000,
  total_price: 370000,
  total_tax: 0,
  total_weight: 0,
  updated_at: '2017-12-27T08:04:49.899Z',
  send_webhooks: false,
  send_receipt: false,
  send_paid: true,
  send_fulfillment_receipt: false,
  inventory_behaviour: null,
  transactions:
    [{
      amount: 370000,
      authorization: null,
      created_at: '2017-12-27T08:04:49.899Z',
      device_id: null,
      gateway: 'cod',
      id: 1007347583,
      kind: 'Pending',
      order_id: 1021312457,
      receipt: null,
      status: null,
      test: false,
      user_id: 0,
      location_id: 114088,
      payment_details: null,
      parent_id: null,
      currency: null,
      haravan_transaction_id: null,
      external_transaction_id: null
    }],
  metafields: null,
  note_attributes: [],
  confirmed_at: null,
  closed_status: 'unclosed',
  cancelled_status: 'uncancelled',
  confirmed_status: 'unconfirmed',
  user_id: 0,
  device_id: null,
  location_id: 114088,
  ref_order_id: 0,
  ref_order_number: null,
  has_promotion: false,
  is_cod_gateway: false,
  is_confirm: false,
  utm_source: null,
  utm_medium: null,
  utm_campaign: null,
  utm_term: null,
  utm_content: null
}
