base:
  HRV_THEME_M_ID: 1000447513
  HRV_THEME_D_ID: 1000281169
web:
  ~compose: [base]
cli:
  ~compose: [base]
dev:
  APP_HOST: 'https://localhost:8089'
  DEV_SSH_PRIVATE_KEY: '/home/myowngrave/.ssh/id_rsa'
production:
  APP_HOST: 'https://server.vaithuhay.com'
web-dev:
  ~compose: [web, dev]
web-production:
  ~compose: [web, production]
cli-dev:
  ~compose: [cli, dev]
cli-production:
  ~compose: [cli, production]
